<!DOCTYPE html>
<html><head><title>Item Barcode Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 11pt; background: #fff; }
.labelStyle { width: 7cm; height: 5cm; text-align: center; margin: 0.1cm; border: 1px solid #000000;}
.labelHeaderStyle { background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle"><div class="labelHeaderStyle">BHAWARA PUSTAKA</div><div style="font-size: 7pt;">Merintis usaha jamur untuk rakyat</div><img src="/bhawarapustaka/images/barcodes/05871.png" style="width: 70%;" border="0" /></div></td><tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
