<!DOCTYPE html>
<html><head><title>Label Include Barcode Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 0.3cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 8pt; background: #fff; }
.labelStyle { width: 9cm; height: 3.3cm; text-align: center; margin: 0.05cm; border: 1px solid #000000;}
.leftSide { display: table-cell; float: left; width: 33%; text-align: center; margin-top: 20px; margin-left: 5px; }
.rightSide { float: right; width: 64%; height: 3.3cm; border-left: 1px solid #000000; font-size: 11pt; text-align: center; }
.barcode { display: table-cell; text-align: center; vertical-align: middle; }
.callnumb { font-size: 11pt; font-weight: bold; float: right; display: table-cell; text-align: left; margin-top: 4px; width: 3cm; }
.labelHeaderStyle { border-bottom: 1px; background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; border-bottom: 1px; text-align: center; }
img { -moz-transform: rotate(0deg); -ms-transform:rotate(0deg); -o-transform:rotate(0deg); -webkit-transform:rotate(0deg); width: 100%; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Menyembuhkan dengan Pengo...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05856.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#00FF00;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">297.265<br />Ima<br />M<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Yesus sang Pembebas...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05857.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#00FF00;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">225<br />Wid<br />Y<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Sejarah Gereja Kristus 2...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05858.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#00FF00;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">274<br />Hel<br />S<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Lapangan Golf Maut...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05859.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ffdb99;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">813<br />Aga<br />L<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Kekuasaan MPR Tidak Mutla...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05860.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ff0a0a;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">306.23<br />Dot<br />K<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Wanita - Wanita yang Meng...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05861.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:B3a7af;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">920.72<br />Ros<br />W<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Renungan Budaya Fuad Hass...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05862.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ffdb99;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">815<br />Fua<br />R<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Kompleksitas Persoalan Ot...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05863.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ff0a0a;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">352.14<br />Abd<br />K<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Hanya Satu Bumi: Perawata...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05864.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ADD8E6;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">577<br />Sup<br />H<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Inovasi Pendidikan dalam ...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05865.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ff0a0a;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">370<br />Sud<br />I<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Komina (Komik MItigasi Be...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05866.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#3DAFF1;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">741.5<br />Uny<br />K<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Menjadi Indonesia...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05867.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:B3a7af;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">959.8<br />Par<br />M<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Cerita Rakyat Nusantara 2...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05868.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ff0a0a;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">398.2<br />Okt<br />C<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Rahasia di Balik Bilangan...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05869.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#ADD8E6;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">513.5<br />Jan<br />r<br /></div></div></div></td></tr>
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Pertambangan Ramah Lingku...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05870.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#CF9FFF;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">622.4<br />Yan<br />p<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Merintis usaha jamur untu...<div class="barcode"><img src="/bhawarapustaka/images/barcodes/05871.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div style="background-color:#CF9FFF;" class="labelHeaderStyle">BHAWARA PUSTAKA <br />PERPUSTAKAAN SMP N 8</div><div class="callnumb">635.8<br />Had<br />m<br /></div></div></div></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
