<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Document Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 11pt; background: #fff; }
.labelStyle { width: 8cm; height: 3.3cm; text-align: center; margin: 0.05cm; padding: 0; border: 1px solid #000000; }
.labelHeaderStyle { background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Cetak Kembali</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle" valign="top"><div class="labelHeaderStyle">BHAWARA PUSTAKA</div>633.7<br />Tan<br />M<br /></div></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
